WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="470" Margin="-16,0,0,0" VerticalAlignment="Center" Width="860" Background="Black">
            <Label Content="AWWW!" HorizontalAlignment="Center" Height="61" Margin="0,69,0,0" Width="144" Foreground="Black" FontSize="30" Background="#FFF2913A" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Sans Serif Collection" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="235" Margin="135,129,0,0" TextWrapping="Wrap" Text="Seems like you don't have enough cash to do what you want to do.&#xD;&#xA; &#xD;&#xA;Want to try again?" VerticalAlignment="Top" Width="613" TextChanged="TextBox_TextChanged" Background="Black" FontFamily="Sans Serif Collection" FontWeight="Bold" FontSize="25" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FF5A5A5A">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.059"/>
                        <RotateTransform Angle="-0.256"/>
                        <TranslateTransform X="0.001" Y="0.266"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Content="One more time!" HorizontalAlignment="Left" Margin="149,378,0,0" VerticalAlignment="Top" Height="62" Width="143" Click="Button_Click"/>
            <Image HorizontalAlignment="Left" Height="86" Margin="502,43,0,0" VerticalAlignment="Top" Width="104"/>
            <Image Margin="540,215,76,96" Source="/close-sad-young-asian-woman-260nw-2289740997-removebg-preview.png" Stretch="Fill"/>
        </Grid>

    </Grid>
</Window>
