WpfApp1/HomePage.xaml

<Window x:Class="WpfApp1.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid Background="Black">
        <Image HorizontalAlignment="Left" Height="132" Margin="222,99,0,0" VerticalAlignment="Top" Width="222">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="33,10,0,0" TextWrapping="Wrap" Text="What do you want to do here?" VerticalAlignment="Top" Height="73" Width="244" Foreground="#FFC8C8C8" FontFamily="Sans Serif Collection" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="Girl1" HorizontalAlignment="Left" Height="157" Margin="295,145,0,0" VerticalAlignment="Top" Width="195" OpacityMask="Black"/>
        <Image Margin="-45,58,481,0" Source="/1111.png" Stretch="Fill"/>
        <Button Content="DEPOSIT " HorizontalAlignment="Left" Height="122" Margin="313,110,0,0" VerticalAlignment="Top" Width="291" FontFamily="Sans Serif Collection" FontSize="20" Background="#FFF2913A" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="WITHDRAW" HorizontalAlignment="Left" Height="115" Margin="324,270,0,0" VerticalAlignment="Top" Width="280" FontFamily="Sans Serif Collection" FontSize="20" FontWeight="Bold" Background="#FFF2913A"/>
    </Grid>
</Window>
