WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid Background="Black">
            <TextBox HorizontalAlignment="Left" Margin="255,316,0,0" TextWrapping="Wrap" Text="Enter Amount" VerticalAlignment="Top" Width="339" Height="30" RenderTransformOrigin="0.589,0.487" FontSize="15">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.017"/>
                        <TranslateTransform Y="0.009"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Image HorizontalAlignment="Left" Height="100" Margin="90,243,0,0" VerticalAlignment="Top" Width="100">
                <Image.OpacityMask>
                    <ImageBrush/>
                </Image.OpacityMask>
            </Image>
            <Image Margin="264,132,264,103" Source="/WpfApp4;component/WillingToRelease.png" Stretch="Fill"/>
            <TextBox HorizontalAlignment="Left" Margin="230,96,0,0" TextWrapping="Wrap" Text="How much are you willing to release?" VerticalAlignment="Top" Width="396"  BorderBrush="#FFBBC8ED" Background="Black" Foreground="#FFFC913A" FontWeight="Bold" SelectionTextBrush="Black" BorderThickness="0,0,0,0" Height="31" FontSize="20"/>
            <Button Content="Withdraw" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,1.709" Height="37" Width="114" Background="#FF5B5B5B"/>
            <Image Margin="264,132,264,103" Source="/WpfApp4;component/WillingToRelease.png" Stretch="Fill"/>
            <Image Margin="278,132,250,103" Source="/WpfApp4;component/WillingToRelease.png" Stretch="Fill"/>
            <Image Margin="241,127,263,103" Source="/WillingToRelease.png" Stretch="Fill"/>
        </Grid>

    </Grid>
</Window>
