WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid Background="Black">
            <TextBox HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="Which one are you going to use now?" VerticalAlignment="Top" Width="472"  BorderBrush="#FFBBC8ED" Background="Black" Foreground="#FFFC913A" FontWeight="Bold" SelectionTextBrush="Black" BorderThickness="0,0,0,0" Height="46" FontSize="25"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="222,247,0,0" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="294,261,0,0" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="325,251,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="Deposit Savings Account" HorizontalAlignment="Left" Margin="62,183,0,0" VerticalAlignment="Top" Height="78" Width="286" Background="#FF868686" FontSize="20" FontWeight="Bold"/>
            <Button Content="Deposit Checking Account" HorizontalAlignment="Left" Margin="66,298,0,0" VerticalAlignment="Top" Height="78" Width="278" RenderTransformOrigin="0.5,0.5" Background="#FF868686" FontFamily="Sans Serif Collection" FontWeight="Bold" FontSize="20">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.038"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Image HorizontalAlignment="Left" Height="100" Margin="363,222,0,0" VerticalAlignment="Top" Width="100"/>
            <Image Margin="508,68,29,0" Source="/WpfApp5;component/portrait-smiling-sexy-girl-with-long-hair-makeup-cosmetics-skin-care-beauty-style_378307-5928-removebg-preview.png" Stretch="Fill"/>
            <Image Margin="493,83,42,0" Source="/portrait-smiling-sexy-girl-with-long-hair-makeup-cosmetics-skin-care-beauty-style_378307-5928-removebg-preview.png" Stretch="Fill"/>
        </Grid>

    </Grid>
</Window>
