WpfApp1/Window5.xaml

<Window x:Class="WpfApp1.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <Grid Background="Black">
            <Image Margin="210,144,-21,0" Source="/WpfApp8;component/young-blonde-girl-wearing-elegant-sexy-look-screaming-proud-celebrating-victory-success-very-excited-raised-arms-219427392-removebg-preview (1).png" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Center" Height="51" Margin="0,51,0,0" TextWrapping="Wrap" Text="  YOU DID GREAT!" VerticalAlignment="Top" Width="182" Foreground="Black" FontWeight="Bold" FontFamily="Sans Serif Collection" FontSize="20" Background="#FFFC973A"/>
            <Label Content="See you soon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="230" FontSize="16" Background="Black" Focusable="True" Foreground="White" FontFamily="Sans Serif Collection" RenderTransformOrigin="1.012,2.283" Margin="346,102,0,0"/>
            <Image Margin="193,149,-15,0" Source="/young-blonde-girl-wearing-elegant-sexy-look-screaming-proud-celebrating-victory-success-very-excited-raised-arms-219427392-removebg-preview (1).png" Stretch="Fill"/>

        </Grid>

    </Grid>
</Window>
